<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

        .box img {
            vertical-align: top;
        }

        #bigBox img {
            position: absolute;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div id="smallBox" class="small">
        <img src="images/001.jpg" width="350" alt=""/>

        <div id="mask" class="mask"></div>
    </div>
    <div id="bigBox" class="big">
        <img src="images/0001.jpg" id="bigImg" width="800" alt=""/>
    </div>
</div>
<script>
/*1.鼠标经过小盒子，显示遮照层和大盒子*/
    var smallBox= document.getElementById("smallBox");
    var box= document.getElementById("box");
    var mask=document.getElementById("mask");
    var bigBox=document.getElementById("bigBox");
var bigImg=document.getElementById("bigImg");
     smallBox.onmouseover=function(){
         mask.style.display="block";
         bigBox.style.display="block";
     }
     smallBox.onmouseout = function () {
         mask.style.display = "none";
         bigBox.style.display = "none";
     }


    /*2.遮照层跟随鼠标移动*/
     smallBox.onmousemove=function(event){
         /*2.1获取鼠标在页面中的位置*/
         var event = event || window.event;  //event对象的兼容写法
         var pageX = event.pageX || event.clientX + document.documentElement.scrollLeft;
         var pageY = event.pageY || event.clientY + document.documentElement.scrollTop;

         /*2.2获取鼠标在盒子中的位置*/
         var boxX=pageX-box.offsetLeft;
         var boxY=pageY-box.offsetTop;

         /*2.3把鼠标在小盒子中的位置赋给遮罩层，让其跟随鼠标移动*/
         //计算mask的坐标(老师案例写法)
         var maskX = boxX - mask.offsetWidth / 2;
         var maskY = boxY - mask.offsetHeight / 2;

         /*2.4限制遮罩层的移动范围*/
         if (maskX < 0) {
             maskX = 0;
         }
         if (maskX > smallBox.offsetWidth - mask.offsetWidth) {
             maskX = smallBox.offsetWidth - mask.offsetWidth;
         }
         if (maskY < 0) {
             maskY = 0;
         }
         if (maskY > smallBox.offsetHeight - mask.offsetHeight) {
             maskY = smallBox.offsetHeight - mask.offsetHeight;
         }
         //设置mask的位置
         mask.style.left = maskX + "px";
         mask.style.top = maskY + "px";

         /*3.大图等比例移动*/
         var bigImgmove=bigImg.offsetWidth-bigBox.offsetWidth;
         var maskmove=mask.offsetWidth-bigBox.offsetWidth;
         rate=bigImgmove/maskmove;
         //大图应该到的位置  = rate * mask当前的位置
         bigImg.style.left = rate * maskX + "px";
         bigImg.style.top = rate * maskY + "px";
     }



</script>
</body>
</html>
